spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/spring_batch
spring.datasource.username=user
spring.datasource.password=123456

spring.batch.jdbc.initialize-schema=always

chunkSize=40
limit=40
pageSize=20
